{
    "name": "spatie/laravel-artisan-dispatchable",
    "description": "Dispatch Laravel jobs via Artisan",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-artisan-dispatchable"
    ],
    "homepage": "https://github.com/spatie/laravel-artisan-dispatchable",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.16.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2|^7.4.3",
        "nunomaduro/collision": "^6.0|^7.10|^8.0",
        "orchestra/testbench": "^8.21.1|^9.0",
        "pestphp/pest": "^2.34.1",
        "spatie/laravel-ray": "^1.35.1",
        "spatie/pest-plugin-snapshots": "^2.1",
        "spatie/phpunit-snapshot-assertions": "^5.1.5"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ArtisanDispatchable\\": "src",
            "Spatie\\ArtisanDispatchable\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\ArtisanDispatchable\\ArtisanDispatchableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
